<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 100%;
            height: 500px;
            gap: 4px;
            border: 2px solid white;
            outline: 3px yellow solid;
       

}

            .box{
                display: flex;
                justify-content: center;
                align-items: center;

            }
        

        .box1{
            width: 15%;
            height:500px ;
            gap: 2%;
            background-color: yellow;
        }
        .box2{
            width: 15%;
            height:248px ;
            gap: 2%;
            background-color: yellow;
        }
        .box3{
            width: 15%;
            height:248px ;
            gap: 2%;
            background-color: yellow;
        }
        .box4{
            width: 15%;
            height:164px ;
            gap: 2%;
            background-color: yellow;
        }
        .box5{
            width: 15%;
            height:164px ;
            gap: 2%;
            background-color: yellow;
        }
        .box6{
            width: 15%;
            height:164px ;
            gap: 2%;
            background-color: yellow;
        }

        .box7{
            width: 15%;
            height:122px ;
            gap: 2%;
            background-color: yellow;
        }
        .box8{
            width: 15%;
            height:122px ;
            gap: 2%;
            background-color: yellow;
        }
        .box9{
            width: 15%;
            height:122px ;
            gap: 2%;
            background-color: yellow;
        }
        .box10{
            width: 15%;
            height:122px ;
            gap: 2%;
            background-color: yellow;
        }
        .box11{
            width: 15%;
            height:97px ;
            gap: 2%;
            background-color: yellow;
        }

        .box12{
            width: 15%;
            height:96px ;
            gap: 2%;
            background-color: yellow;
        }
        .box13{
            width: 15%;
            height:97px ;
            gap: 2%;
            background-color: yellow;
        }
        .box14{
            width: 15%;
            height:96px ;
            gap: 2%;
            background-color: yellow;
        }
        .box15{
            width: 15%;
            height:96px ;
            gap: 2%;
            background-color: yellow;
        }
        .box16{
            width: 15%;
            height:80px ;
            gap: 2%;
            background-color: yellow;
        }
        .box17{
            width: 15%;
            height:80px ;
            gap: 2%;
            background-color: yellow;
        }
        .box18{
            width: 15%;
            height:80px ;
            gap: 2%;
            background-color: yellow;
        }
        .box19{
            width: 15%;
            height:80px ;
            gap: 2%;
            background-color: yellow;
        }
        .box20{
            width: 15%;
            height:80px ;
            gap: 2%;
            background-color: yellow;
        }
        .box21{
            width: 15%;
            height:80px ;
            gap: 2%;
            background-color: yellow;
        }
        .box22{
            width: 15%;
            height:68px ;
            gap: 2%;
            background-color: yellow;
        }
        .box23{
            width: 15%;
            height:68px ;
            gap: 2%;
            background-color: yellow;
        }
        .box24{
            width: 15%;
            height:68px ;
            gap: 2%;
            background-color: yellow;
        }
        .box25{
            width: 15%;
            height:68px ;
            gap: 2%;
            background-color: yellow;
        }
        .box26{
            width: 15%;
            height:68px ;
            gap: 2%;
            background-color: yellow;
        }
        .box27{
            width: 15%;
            height:68px ;
            gap: 2%;
            background-color: yellow;
        }
        .box28{
            width: 15%;
            height:68px ;
            gap: 2%;
            background-color: yellow;
        }



    </style>
</head>
<body>
    <div class="main">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
        <div class="box box11">11</div>
        <div class="box box12">12</div>
        <div class="box box13">13</div>
        <div class="box box14">14</div>
        <div class="box box15">15</div>
        <div class="box box16">16</div>
        <div class="box box17">17</div>
        <div class="box box18">18</div>
        <div class="box box19">19</div>
        <div class="box box20">20</div>
        <div class="box box21">21</div>
        <div class="box box22">22</div>
        <div class="box box23">23</div>
        <div class="box box24">24</div>
        <div class="box box25">25</div>
        <div class="box box26">26</div>
        <div class="box box27">27</div>
        <div class="box box27">28</div>

    </div>
</body>
</html>